<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>文件编码、字符集，编码集，UTF-8，GBK等 | 漂泊的个人笔记</title><meta name="description" content="文件编码、字符集，编码集，UTF-8，GBK等"><meta name="keywords" content="摘抄,文件编码"><meta name="author" content="thf"><meta name="copyright" content="thf"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><link rel="preconnect" href="//busuanzi.ibruce.info"><meta name="google-site-verification" content="MnCKd3fWGkWp-5KKPL8k2hc29Bqp_5xZUllSEH3X4zQ"><meta name="msvalidate.01" content="C15FC6A7DEA4FAD3FE60CF379150C000"><meta name="baidu-site-verification" content="KQOWCUYFxP"><meta name="360-site-verification" content="eb7da8480f7c402a6b3744b11efb3fd4"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="文件编码、字符集，编码集，UTF-8，GBK等"><meta name="twitter:description" content="文件编码、字符集，编码集，UTF-8，GBK等"><meta name="twitter:image" content="http://5b0988e595225.cdn.sohucs.com/images/20180213/72bbcda5298c47e093a077e7558d4477.jpeg"><meta property="og:type" content="article"><meta property="og:title" content="文件编码、字符集，编码集，UTF-8，GBK等"><meta property="og:url" content="http://pcbopcbo.github.io/2020/01/10/20200110/"><meta property="og:site_name" content="漂泊的个人笔记"><meta property="og:description" content="文件编码、字符集，编码集，UTF-8，GBK等"><meta property="og:image" content="http://5b0988e595225.cdn.sohucs.com/images/20180213/72bbcda5298c47e093a077e7558d4477.jpeg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = 'false'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css"><link rel="canonical" href="http://pcbopcbo.github.io/2020/01/10/20200110/"><link rel="prev" title="springboot分离式打包" href="http://pcbopcbo.github.io/2020/01/14/20200114/"><link rel="next" title="hexo简单发布使用学习" href="http://pcbopcbo.github.io/2020/01/07/20200107/"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: {"bookmark":{"title":"Snackbar.bookmark.title","message_prev":"按","message_next":"键将本页加入书签"},"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#2d3035","position":"bottom-left"},
  baiduPush: false,
  isHome: false,
  isPost: true
  
}</script><meta name="generator" content="Hexo 5.4.0"></head><body><canvas class="fireworks"></canvas><header> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">漂泊的个人笔记</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-folder-open" aria-hidden="true"></i><span> 类别</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 全部</span></a></li><li><a class="site-page" href="/categories/%E5%A4%87%E8%AE%B0/"><i class="fa-fw fa fa-folder-open"></i><span> 备记</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 链接</span></a></div></div></span><span class="pull_right" id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></span></div></header><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">19</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">14</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">4</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-folder-open" aria-hidden="true"></i><span> 类别</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 全部</span></a></li><li><a class="site-page" href="/categories/%E5%A4%87%E8%AE%B0/"><i class="fa-fw fa fa-folder-open"></i><span> 备记</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 链接</span></a></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">目录</div><div class="sidebar-toc__content"><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#%E6%96%87%E4%BB%B6%E7%BC%96%E7%A0%81"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">文件编码</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5"><span class="toc_mobile_items-number">1.1.</span> <span class="toc_mobile_items-text">参考链接</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#%E6%96%87%E4%BB%B6%E7%BC%96%E7%A0%81%E6%80%BB%E7%BB%93"><span class="toc_mobile_items-number">1.2.</span> <span class="toc_mobile_items-text">文件编码总结</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#%E5%AD%97%E7%AC%A6%E7%BC%96%E7%A0%81"><span class="toc_mobile_items-number">1.2.1.</span> <span class="toc_mobile_items-text">字符编码</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#%E5%A4%9A%E5%AD%97%E8%8A%82%E5%AD%97%E7%AC%A6%E9%9B%86%EF%BC%88MBCS%EF%BC%89%E5%92%8C%E4%B8%AD%E6%96%87%E5%AD%97%E7%AC%A6%E9%9B%86"><span class="toc_mobile_items-number">1.2.2.</span> <span class="toc_mobile_items-text">多字节字符集（MBCS）和中文字符集</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#ANSI%E6%A0%87%E6%BA%96%E3%80%81%E5%9B%BD%E5%AE%B6%E6%A0%87%E6%BA%96%E3%80%81ISO%E6%A0%87%E6%BA%96"><span class="toc_mobile_items-number">1.2.3.</span> <span class="toc_mobile_items-text">ANSI标準、国家标準、ISO标準</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#Unicode%E7%9A%84%E5%87%BA%E7%8E%B0"><span class="toc_mobile_items-number">1.2.4.</span> <span class="toc_mobile_items-text">Unicode的出现</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#linux%E7%9A%84cp936"><span class="toc_mobile_items-number">1.2.5.</span> <span class="toc_mobile_items-text">linux的cp936</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#vim%E8%AE%BE%E7%BD%AE%E8%AF%BB%E5%8F%96%E4%B8%8D%E5%90%8C%E7%BC%96%E7%A0%81%E6%A0%BC%E5%BC%8F%E7%9A%84%E6%96%87%E4%BB%B6"><span class="toc_mobile_items-number">1.2.6.</span> <span class="toc_mobile_items-text">vim设置读取不同编码格式的文件</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#%E8%AE%BE%E7%BD%AE%E5%88%AB%E5%90%8D%EF%BC%8C%E7%94%A8%E6%9D%A5%E8%BD%AC%E6%8D%A2%E6%96%87%E4%BB%B6%E7%BC%96%E7%A0%81%E6%A0%BC%E5%BC%8F%EF%BC%8C%E5%8F%82%E8%80%83%E4%BD%BF%E7%94%A8"><span class="toc_mobile_items-number">1.2.7.</span> <span class="toc_mobile_items-text">设置别名，用来转换文件编码格式，参考使用</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#%E6%9F%A5%E7%9C%8B%E6%94%AF%E6%8C%81%E7%9A%84%E7%BC%96%E7%A0%81%E6%A0%BC%E5%BC%8F"><span class="toc_mobile_items-number">1.2.8.</span> <span class="toc_mobile_items-text">查看支持的编码格式</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#%E6%9F%A5%E7%9C%8B%E6%96%87%E4%BB%B6%E7%BC%96%E7%A0%81%E6%A0%BC%E5%BC%8F"><span class="toc_mobile_items-number">1.2.9.</span> <span class="toc_mobile_items-text">查看文件编码格式</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#mysql-%E7%9A%84utf-8%E6%A0%BC%E5%BC%8F"><span class="toc_mobile_items-number">1.2.10.</span> <span class="toc_mobile_items-text">mysql 的utf-8格式</span></a></li></ol></li></ol></li></ol></div></div></div><div id="body-wrap"><div id="web_bg" data-type="color"></div><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E7%BC%96%E7%A0%81"><span class="toc-number">1.</span> <span class="toc-text">文件编码</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5"><span class="toc-number">1.1.</span> <span class="toc-text">参考链接</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E7%BC%96%E7%A0%81%E6%80%BB%E7%BB%93"><span class="toc-number">1.2.</span> <span class="toc-text">文件编码总结</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E7%BC%96%E7%A0%81"><span class="toc-number">1.2.1.</span> <span class="toc-text">字符编码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%9A%E5%AD%97%E8%8A%82%E5%AD%97%E7%AC%A6%E9%9B%86%EF%BC%88MBCS%EF%BC%89%E5%92%8C%E4%B8%AD%E6%96%87%E5%AD%97%E7%AC%A6%E9%9B%86"><span class="toc-number">1.2.2.</span> <span class="toc-text">多字节字符集（MBCS）和中文字符集</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ANSI%E6%A0%87%E6%BA%96%E3%80%81%E5%9B%BD%E5%AE%B6%E6%A0%87%E6%BA%96%E3%80%81ISO%E6%A0%87%E6%BA%96"><span class="toc-number">1.2.3.</span> <span class="toc-text">ANSI标準、国家标準、ISO标準</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Unicode%E7%9A%84%E5%87%BA%E7%8E%B0"><span class="toc-number">1.2.4.</span> <span class="toc-text">Unicode的出现</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#linux%E7%9A%84cp936"><span class="toc-number">1.2.5.</span> <span class="toc-text">linux的cp936</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#vim%E8%AE%BE%E7%BD%AE%E8%AF%BB%E5%8F%96%E4%B8%8D%E5%90%8C%E7%BC%96%E7%A0%81%E6%A0%BC%E5%BC%8F%E7%9A%84%E6%96%87%E4%BB%B6"><span class="toc-number">1.2.6.</span> <span class="toc-text">vim设置读取不同编码格式的文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AE%E5%88%AB%E5%90%8D%EF%BC%8C%E7%94%A8%E6%9D%A5%E8%BD%AC%E6%8D%A2%E6%96%87%E4%BB%B6%E7%BC%96%E7%A0%81%E6%A0%BC%E5%BC%8F%EF%BC%8C%E5%8F%82%E8%80%83%E4%BD%BF%E7%94%A8"><span class="toc-number">1.2.7.</span> <span class="toc-text">设置别名，用来转换文件编码格式，参考使用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E6%94%AF%E6%8C%81%E7%9A%84%E7%BC%96%E7%A0%81%E6%A0%BC%E5%BC%8F"><span class="toc-number">1.2.8.</span> <span class="toc-text">查看支持的编码格式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E6%96%87%E4%BB%B6%E7%BC%96%E7%A0%81%E6%A0%BC%E5%BC%8F"><span class="toc-number">1.2.9.</span> <span class="toc-text">查看文件编码格式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#mysql-%E7%9A%84utf-8%E6%A0%BC%E5%BC%8F"><span class="toc-number">1.2.10.</span> <span class="toc-text">mysql 的utf-8格式</span></a></li></ol></li></ol></li></ol></div></div></div><main id="content-outer"><div id="top-container" style="background-image: url(http://5b0988e595225.cdn.sohucs.com/images/20180213/72bbcda5298c47e093a077e7558d4477.jpeg)"><div id="post-info"><div id="post-title"><div class="posttitle">文件编码、字符集，编码集，UTF-8，GBK等</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 发表于 2020-01-10<span class="post-meta__separator">|</span><i class="fa fa-history fa-fw" aria-hidden="true"></i> 更新于 2020-01-10</time><span class="post-meta__separator">|</span><span><i class="fa fa-inbox post-meta__icon fa-fw" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E6%8B%93%E5%B1%95/">拓展</a></span><div class="post-meta-wordcount"><div class="post-meta-pv-cv"><span><i class="fa fa-eye post-meta__icon fa-fw" aria-hidden="true"> </i>阅读量:</span><span id="busuanzi_value_page_pv"></span><span class="post-meta__separator">|</span><i class="fa fa-comments-o post-meta__icon fa-fw" aria-hidden="true"></i><span>评论数:</span><a href="/2020/01/10/20200110/#post-comment"><span class="gitalk-comment-count comment-count"></span></a></div></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><html><head></head><body><h1 id="文件编码"><a href="#文件编码" class="headerlink" title="文件编码"></a>文件编码</h1><h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><p><a target="_blank" rel="noopener" href="http://www.jeepxie.net/article/271098.html">参考链接1 -从字符编码的发展历史理解ANSI、GB2312、Unicode、UTF8和UTF16区别</a></p>
<p><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%AD%97%E7%AC%A6%E7%BC%96%E7%A0%81">参考链接2 -字符编码</a></p>
<p><a href="https://pcbopcbo.github.io/files/wiki1.pdf">参考链接2 -字符编码pdf版</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/lxpblsc/article/details/9619295">参考链接3 区位码、国标码、机内码的区别和内在机制 </a></p>
<p>[<a target="_blank" rel="noopener" href="https://jerryc.me/posts/f5f84b52/">参考链接4  推荐阅读，总结的最好的一篇 关于字符编码，你所需要知道的]ASCII,Unicode,Ut</a> </p>
<p>[<a href="https://pcbopcbo.github.io/files/blog1.pdf">参考链接4 pdf版</a> </p>
<p><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/ISO8859/8581782?fromtitle=ISO-8859&amp;fromid=834118">参考链接5 百度百科 ISO8859</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/tupx/articles/3503924.html">参考链接6 编码的故事</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/lizhengyu891231/article/details/90900818">参考链接7  MySQL UTF-8 使用请注意</a></p>
<h2 id="文件编码总结"><a href="#文件编码总结" class="headerlink" title="文件编码总结"></a>文件编码总结</h2><p>一直对于字符编码，编码集，utf-8，gbk，gb2312,iso8859,这样的概念搞得一脑袋懵，现在参考网上的一些知识，尝试下对它们做下总结。</p>
<h3 id="字符编码"><a href="#字符编码" class="headerlink" title="字符编码"></a>字符编码</h3><p>关于字符编码、子集码、字符集、现代编码模型的解释，可以查看<a href="#%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5">参考链接</a></p>
<p>以我自己的理解来说</p>
<ul>
<li><p><em><strong>字符编码</strong></em> 可以是指一个特定对象的编码，比如说三原色，把一种颜色称之为红，另外一种为绿，最一种为蓝。</p>
</li>
<li><p><em><strong>编码集</strong></em>，<em><strong>字符集</strong></em> , 不同的标准下编码的规则是不一致的，同一个标准下的编码单元集合就是一个字符集。计算机发展的早期，逐渐产生了<em><strong>ASCII(1963)<em><strong>和</strong></em>EBCDIC(1964)<em><strong>。这里也说 <em><strong>字符编码</strong></em>，</strong></em>编码集</strong></em>，<em><strong>字符集</strong></em>的概念也可以认为是一种概念，不过方便理解我自己区分了一下。</p>
</li>
<li><p><em><strong>简单字符集</strong></em>，应该就是指上面的*ASCII(1963)<em>和</em>EBCDIC(1964)*这两种字符编码时期的概念。</p>
</li>
<li><p><em><strong>现代编码模型</strong></em>，区别于<em><strong>简单字符集</strong></em>，由<em><strong>统一码</strong></em>和<em><strong>通用字符集</strong></em>构成。<em><strong>字符编码</strong></em>的概念被分解为：</p>
<ol>
<li>有哪些字符  (抽象字符表)</li>
<li>字符的编号  （编码字符集，引申出了编码空间，码位，码位值）</li>
<li>这些编号如何编码成一系列的“码元” （字符编码表）</li>
<li>如何组成八位字节流 （字符编码方案，将码元映射到8位字节序列，以便编码后数据的存储等，Unicode需要一个字符指定大端序小端序，utf-8不需要，ISO/IEC 2022 使用控制字符转义序列）（传输编码语法）</li>
</ol>
</li>
<li><p><em><strong>字符集</strong></em>，<em><strong>代码页</strong></em>，<em><strong>字符映射</strong></em></p>
<ul>
<li><p><em><strong>码元</strong></em>，已编码的文本中具有最短比特组合的单元，如utf-8是8比特长</p>
</li>
<li><p><em><strong>代码页</strong></em>，通常意味着面向字节的编码，强调是一套用于不能语言的编码方案的集合,如”windows”代码页系列，“IBM/DOW代码页系列”</p>
<ul>
<li>Unix与linux不使用代码页系列</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="多字节字符集（MBCS）和中文字符集"><a href="#多字节字符集（MBCS）和中文字符集" class="headerlink" title="多字节字符集（MBCS）和中文字符集"></a>多字节字符集（MBCS）和中文字符集</h3><p>理解了上面的概念，起码大概有一个印象（比如本人）接下来，可以查看参考链接4 的1.3章 <a href="#%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5">参考链接</a> </p>
<p>单字节字符集是对于英文来说的，甚至于说是拉丁语系都没有问题，256个字符已经足够用了。但是对于其他语种，比如说是中文，单字节字符集已经不够用了。多字节字符集是兼容***ASCII(1963)***的。</p>
<p><em><strong>代码页</strong></em>，这里用到代码页的概念。</p>
<p>常用的中文字符集是GB2312、GBK，其中GB2312涵盖了所有的简体字符集和其他的字符，GBK(K代表扩展)加入了繁体字等，GB18030不常用到（本人没用过）</p>
<blockquote>
<p>Windows系统採用936代码页来实现对GBK字符集的编解码。在解析字节流的时候，如果遇到字节的最高位是0的话，那么就使用936代码页中的第1张码錶进行解码，这就和单字节字符集的编解码方式一致了。</p>
</blockquote>
<h3 id="ANSI标準、国家标準、ISO标準"><a href="#ANSI标準、国家标準、ISO标準" class="headerlink" title="ANSI标準、国家标準、ISO标準"></a>ANSI标準、国家标準、ISO标準</h3><blockquote>
<p>不同ASCII衍生字符集的出现，让文档交流变得非常困难，因此各种组织都陆续进行了标準化流程。例如美国ANSI组织制定了ANSI标準字符编码（注意，我们现在通常説到ANSI编码，通常指的是平台的默认编码，例如英文操作系统中是ISO-8859-1，中文系统是GBK），ISO组织制定的各种ISO标準字符编码，还有各国也会制定一些国家标準字符集，例如中国的GBK，GB2312和GB18030。</p>
</blockquote>
<h3 id="Unicode的出现"><a href="#Unicode的出现" class="headerlink" title="Unicode的出现"></a>Unicode的出现</h3><blockquote>
<p>虽然通过使用不同字符集，我们可以在一台机器上查閲不同语言的文档，但是我们仍然无法解决一个问题：在一份文档中显示所有字符。为了解决这个问题，我们需要一个全人类达成共识的巨大的字符集，这就是Unicode字符集。</p>
</blockquote>
<p>UTF-8应该是目前应用最广泛的一种Unicode编码方案。</p>
<p>文件编码格式的检测找不到一个可靠的工具，从上面的各个博客看来，各种兼容的历史问题导致的这一问题。</p>
<p>下面是遇到的一些编码的问题，应该都是从网上摘抄来的，备记一下，但是已经不记得出处了，抱歉抱歉。</p>
<h3 id="linux的cp936"><a href="#linux的cp936" class="headerlink" title="linux的cp936"></a>linux的cp936</h3><blockquote>
<p>一直为GB2312，GBK，GB18030和CP936之间的关系头痛，今天得到Python群里一位高人指点，明白了cp936就是指系统里第936号编码格式，也就是GB2312。 </p>
</blockquote>
<h3 id="vim设置读取不同编码格式的文件"><a href="#vim设置读取不同编码格式的文件" class="headerlink" title="vim设置读取不同编码格式的文件"></a>vim设置读取不同编码格式的文件</h3><p> 在 ~/.vimrc 文件中加入下面这段内容</p>
<blockquote>
<p>:set encoding=utf-8 fileencodings=ucs-bom,utf-8,cp936</p>
</blockquote>
<h3 id="设置别名，用来转换文件编码格式，参考使用"><a href="#设置别名，用来转换文件编码格式，参考使用" class="headerlink" title="设置别名，用来转换文件编码格式，参考使用"></a>设置别名，用来转换文件编码格式，参考使用</h3><blockquote>
<p>alias gbk2utf8=’iconv -f gbk -t utf-8’</p>
</blockquote>
<h3 id="查看支持的编码格式"><a href="#查看支持的编码格式" class="headerlink" title="查看支持的编码格式"></a>查看支持的编码格式</h3><blockquote>
<p>iconv -l|grep UTF-8</p>
</blockquote>
<h3 id="查看文件编码格式"><a href="#查看文件编码格式" class="headerlink" title="查看文件编码格式"></a>查看文件编码格式</h3><div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">plaintext</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">file  文件名</span><br><span class="line"></span><br><span class="line">或者</span><br><span class="line"></span><br><span class="line">vim  文件</span><br><span class="line"></span><br><span class="line">:set fileencoding</span><br><span class="line"></span><br></pre></td></tr></tbody></table></figure></div>

<p>使用file命令查看文件的时候有时候会看到</p>
<p><a href="https://pcbopcbo.github.io/img/%E6%96%87%E4%BB%B6%E7%BC%96%E7%A0%81%E6%A0%BC%E5%BC%8F%E8%AF%B4%E6%98%8E.assets/1578990932276.png" data-fancybox="group" data-caption="1578990932276" class="fancybox"><img alt="1578990932276" title="1578990932276" data-src="https://pcbopcbo.github.io/img/%E6%96%87%E4%BB%B6%E7%BC%96%E7%A0%81%E6%A0%BC%E5%BC%8F%E8%AF%B4%E6%98%8E.assets/1578990932276.png" src="/img/loading.gif" class="lazyload"></a></p>
<p>4.txt中有数字字符，简体中文，繁体中文，非常令人迷惑！使用vim的时候可以看到是cp936。</p>
<blockquote>
<p><strong>sed -i ‘s/\r//’ filename</strong> </p>
<p>替换换行符的方式</p>
</blockquote>
<h3 id="mysql-的utf-8格式"><a href="#mysql-的utf-8格式" class="headerlink" title="mysql 的utf-8格式"></a>mysql 的utf-8格式</h3><p>mysql使用utf-8格式的时候一定要慎重，我们广为人知的utf-8格式在mysql中的名字是utf8mb4 ，这也是为了防止莫名其妙的乱码问题。</p>
</body></html></div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">thf</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://pcbopcbo.github.io/2020/01/10/20200110/">http://pcbopcbo.github.io/2020/01/10/20200110/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://pcbopcbo.github.io">漂泊的个人笔记</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%91%98%E6%8A%84/">摘抄    </a><a class="post-meta__tags" href="/tags/%E6%96%87%E4%BB%B6%E7%BC%96%E7%A0%81/">文件编码    </a></div><div class="post_share"><div class="addtoany"><div class="a2a_kit a2a_kit_size_32 a2a_default_style"><a class="a2a_button_wechat"></a><a class="a2a_button_sina_weibo"></a><a class="a2a_button_email"></a><a class="a2a_button_copy_link"></a><a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a></div></div><script async src="https://static.addtoany.com/menu/page.js"></script></div></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2020/01/14/20200114/"><img class="prev_cover lazyload" data-src="http://pic87.nipic.com/file/20160118/5322945_122910982000_2.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>springboot分离式打包</span></div></a></div><div class="next-post pull_right"><a href="/2020/01/07/20200107/"><img class="next_cover lazyload" data-src="http://infinitypro-img.infinitynewtab.com/findaphoto/bigLink/17026.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>hexo简单发布使用学习</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/01/07/20200107/" title="hexo简单发布使用学习"><img class="relatedPosts_cover lazyload"data-src="http://infinitypro-img.infinitynewtab.com/findaphoto/bigLink/17026.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-01-07</div><div class="relatedPosts_title">hexo简单发布使用学习</div></div></a></div><div class="relatedPosts_item"><a href="/2020/01/19/2020011913/" title="vim基本技巧笔记"><img class="relatedPosts_cover lazyload"data-src="https://cn.bing.com/th?id=OHR.SpeedFlying_ZH-CN1276366046_1920x1080.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-01-19</div><div class="relatedPosts_title">vim基本技巧笔记</div></div></a></div><div class="relatedPosts_item"><a href="/2020/01/20/2020012015/" title="shell命令笔记"><img class="relatedPosts_cover lazyload"data-src="http://www.gx.xinhuanet.com/titlepic/1123358057_1535678022109_title1n.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-01-20</div><div class="relatedPosts_title">shell命令笔记</div></div></a></div><div class="relatedPosts_item"><a href="/2020/01/21/2020012110/" title="git命令汇总备记"><img class="relatedPosts_cover lazyload"data-src="https://pic.downk.cc/item/5ef1abf314195aa594eca209.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-01-21</div><div class="relatedPosts_title">git命令汇总备记</div></div></a></div><div class="relatedPosts_item"><a href="/2020/05/15/2020051510/" title="开源配置管理中心 阿波罗（apollo）"><img class="relatedPosts_cover lazyload"data-src="https://pic1.zhimg.com/80/v2-0291d1c4294384f64e1b6f3d823a9674_720w.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-05-15</div><div class="relatedPosts_title">开源配置管理中心 阿波罗（apollo）</div></div></a></div><div class="relatedPosts_item"><a href="/2020/06/23/2020062316/" title="制作 SSH 登录远程服务器的 Shell 脚本"><img class="relatedPosts_cover lazyload"data-src="https://pic.downk.cc/item/5ef1be3c14195aa594fc05a2.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-06-23</div><div class="relatedPosts_title">制作 SSH 登录远程服务器的 Shell 脚本</div></div></a></div></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: '64abbdccac9f2ffc5c33',
  clientSecret: '13082e4b433ff82f067ca0fa3983ee5009e28f25',
  repo: 'pcbopcbo.github.io',
  owner: 'pcbopcbo',
  admin: 'pcbopcbo',
  id: md5(decodeURI(location.pathname)),
  language: 'zh-CN',
  updateCountCallback: commentCount
})
gitalk.render('gitalk-container')

function commentCount(n){
  document.getElementsByClassName('gitalk-comment-count')[0].innerHTML= n
}</script></div></div></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By thf</div><div class="framework-info"><span>驱动 </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/js/fireworks.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script id="ribbon_piao" mobile="false" src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/js/piao.js"></script><script src="https://cdn.jsdelivr.net/npm/activate-power-mode/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true; 
document.body.addEventListener('input', POWERMODE);
</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><script src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/js/click_heart.js"></script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>