<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>springboot分离式打包 | 漂泊的个人笔记</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="springboot分离式打包springboot自带的打包方式1234&lt;plugin&gt;    &lt;groupId&gt;org.springframework.boot&lt;&#x2F;groupId&gt;    &lt;artifactId&gt;spring-boot-maven-plugin&lt;&#x2F;artifactId&gt;&lt;&#x2F;plugin&gt;  springboo">
<meta property="og:type" content="article">
<meta property="og:title" content="springboot分离式打包">
<meta property="og:url" content="http://pcbopcbo.github.io/2020/01/14/20200114/index.html">
<meta property="og:site_name" content="漂泊的个人笔记">
<meta property="og:description" content="springboot分离式打包springboot自带的打包方式1234&lt;plugin&gt;    &lt;groupId&gt;org.springframework.boot&lt;&#x2F;groupId&gt;    &lt;artifactId&gt;spring-boot-maven-plugin&lt;&#x2F;artifactId&gt;&lt;&#x2F;plugin&gt;  springboo">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pcbopcbo.github.io/img/springboot%E5%88%86%E7%A6%BB%E5%BC%8F%E6%89%93%E5%8C%85.assets/1578995741120.png">
<meta property="article:published_time" content="2020-01-14T09:05:30.000Z">
<meta property="article:modified_time" content="2020-01-14T09:05:30.000Z">
<meta property="article:author" content="thf">
<meta property="article:tag" content="springboot">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pcbopcbo.github.io/img/springboot%E5%88%86%E7%A6%BB%E5%BC%8F%E6%89%93%E5%8C%85.assets/1578995741120.png">
  
    <link rel="alternate" href="/atom.xml" title="漂泊的个人笔记" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">漂泊的个人笔记</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/index.html">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://pcbopcbo.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-20200114" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/01/14/20200114/" class="article-date">
  <time datetime="2020-01-14T09:05:30.000Z" itemprop="datePublished">2020-01-14</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%A4%87%E8%AE%B0/">备记</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      springboot分离式打包
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="springboot分离式打包"><a href="#springboot分离式打包" class="headerlink" title="springboot分离式打包"></a>springboot分离式打包</h1><h2 id="springboot自带的打包方式"><a href="#springboot自带的打包方式" class="headerlink" title="springboot自带的打包方式"></a>springboot自带的打包方式</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;plugin&gt;</span><br><span class="line">    &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;</span><br><span class="line">    &lt;artifactId&gt;spring-boot-maven-plugin&lt;/artifactId&gt;</span><br><span class="line">&lt;/plugin&gt;</span><br></pre></td></tr></table></figure>

<p>springboot项目内嵌了服务中间件，打包的时候可以使用官方的插件，会得到一个jar，我们往往称之为“胖jar”，可以直接通过nohup java -jar xxx.jar 来运行，非常方便。但是这样的话，我们每次有一点改动就要打包一个几十MB，上百MB的jar包上传到服务器，我们能不能将项目依赖的jar包分离出来呢？</p>
<h2 id="springboot-简单分离式打包方式"><a href="#springboot-简单分离式打包方式" class="headerlink" title="springboot 简单分离式打包方式"></a>springboot 简单分离式打包方式</h2><h3 id="将原有的打包方式注释"><a href="#将原有的打包方式注释" class="headerlink" title="将原有的打包方式注释"></a>将原有的打包方式注释</h3><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- &lt;plugin&gt;</span></span><br><span class="line"><span class="comment">    &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;</span></span><br><span class="line"><span class="comment">    &lt;artifactId&gt;spring-boot-maven-plugin&lt;/artifactId&gt;</span></span><br><span class="line"><span class="comment">&lt;/plugin&gt; --&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="增加新的打包方式"><a href="#增加新的打包方式" class="headerlink" title="增加新的打包方式"></a>增加新的打包方式</h3><p>Start-Class  的地方需要改成项目的启动类的类路径</p>
<p>exclude   需要注意根据各自的需要使用</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">plugin</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>maven-compiler-plugin<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">configuration</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;/<span class="name">configuration</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">plugin</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">plugin</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.apache.maven.plugins<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>maven-surefire-plugin<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">version</span>&gt;</span>2.18.1<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">configuration</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;<span class="name">skipTests</span>&gt;</span>true<span class="tag">&lt;/<span class="name">skipTests</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;/<span class="name">configuration</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">plugin</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">plugin</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.apache.maven.plugins<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>maven-jar-plugin<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">configuration</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;<span class="name">archive</span>&gt;</span></span><br><span class="line">                        <span class="tag">&lt;<span class="name">manifest</span>&gt;</span></span><br><span class="line">                            <span class="tag">&lt;<span class="name">mainClass</span>&gt;</span>org.springframework.boot.loader.JarLauncher<span class="tag">&lt;/<span class="name">mainClass</span>&gt;</span></span><br><span class="line">                        <span class="tag">&lt;/<span class="name">manifest</span>&gt;</span></span><br><span class="line">                        <span class="tag">&lt;<span class="name">manifestEntries</span>&gt;</span></span><br><span class="line">                           <span class="comment">&lt;!-- 这里需要改成项目的启动类的类路径--&gt;</span></span><br><span class="line">                            <span class="tag">&lt;<span class="name">Start-Class</span>&gt;</span>cn.demo.thf.App<span class="tag">&lt;/<span class="name">Start-Class</span>&gt;</span></span><br><span class="line">                            <span class="tag">&lt;<span class="name">Spring-Boot-Classes</span>&gt;</span>/<span class="tag">&lt;/<span class="name">Spring-Boot-Classes</span>&gt;</span></span><br><span class="line">                        <span class="tag">&lt;/<span class="name">manifestEntries</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;/<span class="name">archive</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;<span class="name">excludes</span>&gt;</span></span><br><span class="line">                    	<span class="comment">&lt;!--将你不需要的配置文件剔除出去--&gt;</span></span><br><span class="line">                        <span class="tag">&lt;<span class="name">exclude</span>&gt;</span>*.properties<span class="tag">&lt;/<span class="name">exclude</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;/<span class="name">excludes</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;/<span class="name">configuration</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">plugin</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">plugin</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.apache.maven.plugins<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>maven-resources-plugin<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">                <span class="comment">&lt;!--  &lt;configuration&gt; 这里的配置是为了防止证书内的字符在打包的时候被转义导致不可用</span></span><br><span class="line"><span class="comment">                    &lt;nonFilteredFileExtensions&gt;</span></span><br><span class="line"><span class="comment">                        &lt;nonFilteredFileExtension&gt;p12&lt;/nonFilteredFileExtension&gt;</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">                        &lt;nonFilteredFileExtension&gt;keystore&lt;/nonFilteredFileExtension&gt;</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">                    &lt;/nonFilteredFileExtensions&gt;</span></span><br><span class="line"><span class="comment">                &lt;/configuration&gt; --&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">plugin</span>&gt;</span> </span><br></pre></td></tr></table></figure>

<h4 id="assembly-自定义依赖打包"><a href="#assembly-自定义依赖打包" class="headerlink" title="assembly  自定义依赖打包"></a>assembly  自定义依赖打包</h4><p>在这里，这一部分除了第一次部署的时候使用，其他时候都是注释掉的。src/main/assembly 是一个源文件夹，package.xml中定义了配置文件，依赖jar的打包方式</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">plugin</span>&gt;</span></span><br><span class="line">              <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>maven-assembly-plugin<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">              <span class="tag">&lt;<span class="name">version</span>&gt;</span>2.6<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">              <span class="tag">&lt;<span class="name">configuration</span>&gt;</span></span><br><span class="line">                  <span class="tag">&lt;<span class="name">appendAssemblyId</span>&gt;</span>false<span class="tag">&lt;/<span class="name">appendAssemblyId</span>&gt;</span></span><br><span class="line">                  <span class="tag">&lt;<span class="name">descriptors</span>&gt;</span></span><br><span class="line">                      <span class="tag">&lt;<span class="name">descriptor</span>&gt;</span>src/main/assembly/package.xml<span class="tag">&lt;/<span class="name">descriptor</span>&gt;</span></span><br><span class="line">                  <span class="tag">&lt;/<span class="name">descriptors</span>&gt;</span></span><br><span class="line">              <span class="tag">&lt;/<span class="name">configuration</span>&gt;</span></span><br><span class="line">              <span class="tag">&lt;<span class="name">executions</span>&gt;</span></span><br><span class="line">                  <span class="tag">&lt;<span class="name">execution</span>&gt;</span></span><br><span class="line">                      <span class="tag">&lt;<span class="name">id</span>&gt;</span>make-assembly<span class="tag">&lt;/<span class="name">id</span>&gt;</span></span><br><span class="line">                      <span class="tag">&lt;<span class="name">phase</span>&gt;</span>package<span class="tag">&lt;/<span class="name">phase</span>&gt;</span></span><br><span class="line">                      <span class="tag">&lt;<span class="name">goals</span>&gt;</span></span><br><span class="line">                          <span class="tag">&lt;<span class="name">goal</span>&gt;</span>single<span class="tag">&lt;/<span class="name">goal</span>&gt;</span></span><br><span class="line">                      <span class="tag">&lt;/<span class="name">goals</span>&gt;</span></span><br><span class="line">                  <span class="tag">&lt;/<span class="name">execution</span>&gt;</span></span><br><span class="line">              <span class="tag">&lt;/<span class="name">executions</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;/<span class="name">plugin</span>&gt;</span> </span><br></pre></td></tr></table></figure>

<h5 id="package-xml"><a href="#package-xml" class="headerlink" title="package.xml"></a>package.xml</h5><p>仅供参考：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">assembly</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">id</span>&gt;</span>package<span class="tag">&lt;/<span class="name">id</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">formats</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">format</span>&gt;</span>zip<span class="tag">&lt;/<span class="name">format</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">formats</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">includeBaseDirectory</span>&gt;</span>false<span class="tag">&lt;/<span class="name">includeBaseDirectory</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">fileSets</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">fileSet</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">directory</span>&gt;</span>src/main/resources<span class="tag">&lt;/<span class="name">directory</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">outputDirectory</span>&gt;</span>etc<span class="tag">&lt;/<span class="name">outputDirectory</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;/<span class="name">fileSet</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">fileSet</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">directory</span>&gt;</span>etc<span class="tag">&lt;/<span class="name">directory</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">outputDirectory</span>&gt;</span>etc<span class="tag">&lt;/<span class="name">outputDirectory</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;/<span class="name">fileSet</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">fileSet</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">directory</span>&gt;</span>src/main/scripts<span class="tag">&lt;/<span class="name">directory</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">outputDirectory</span>&gt;</span>tools<span class="tag">&lt;/<span class="name">outputDirectory</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">includes</span>&gt;</span></span><br><span class="line">				<span class="tag">&lt;<span class="name">include</span>&gt;</span>start.bat<span class="tag">&lt;/<span class="name">include</span>&gt;</span></span><br><span class="line">				<span class="tag">&lt;<span class="name">include</span>&gt;</span>start.sh<span class="tag">&lt;/<span class="name">include</span>&gt;</span></span><br><span class="line">				<span class="tag">&lt;<span class="name">include</span>&gt;</span>restart.sh<span class="tag">&lt;/<span class="name">include</span>&gt;</span></span><br><span class="line">				<span class="tag">&lt;<span class="name">include</span>&gt;</span>stop.sh<span class="tag">&lt;/<span class="name">include</span>&gt;</span></span><br><span class="line">				<span class="tag">&lt;<span class="name">include</span>&gt;</span>check.sh<span class="tag">&lt;/<span class="name">include</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;/<span class="name">includes</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">excludes</span>&gt;</span></span><br><span class="line">				<span class="tag">&lt;<span class="name">exclude</span>&gt;</span>db/*<span class="tag">&lt;/<span class="name">exclude</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;/<span class="name">excludes</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">fileMode</span>&gt;</span>0755<span class="tag">&lt;/<span class="name">fileMode</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;/<span class="name">fileSet</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">fileSets</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">dependencySets</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">dependencySet</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">outputDirectory</span>&gt;</span>lib<span class="tag">&lt;/<span class="name">outputDirectory</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">scope</span>&gt;</span>runtime<span class="tag">&lt;/<span class="name">scope</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;/<span class="name">dependencySet</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">dependencySets</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">assembly</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="启动脚本"><a href="#启动脚本" class="headerlink" title="启动脚本"></a>启动脚本</h3><p>这种情况下，项目的启动方式也变得不一样了，下面是启动脚本的示例</p>
<h5 id="bash版本"><a href="#bash版本" class="headerlink" title="bash版本"></a>bash版本</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#****1.check JDK******</span></span><br><span class="line"><span class="keyword">if</span> [ <span class="string">&quot;<span class="variable">$JAVA_HOME</span>&quot;</span> == <span class="string">&quot;&quot;</span> ]; <span class="keyword">then</span></span><br><span class="line">        <span class="built_in">echo</span> <span class="string">&quot;pls set JAVA_HOME first&quot;</span></span><br><span class="line">        <span class="built_in">exit</span></span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line">date_string=`date +<span class="string">&quot;%Y-%m-%d %H:%M:%S&quot;</span>`</span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;-----start脚本开始---&quot;</span><span class="variable">$date_string</span><span class="string">&quot;---------&quot;</span></span><br><span class="line">basepath=$(<span class="built_in">cd</span> `dirname <span class="variable">$0</span>`/../; <span class="built_in">pwd</span>)</span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;工作目录：&quot;</span><span class="variable">$basepath</span></span><br><span class="line"></span><br><span class="line">APP_HOME=<span class="variable">$basepath</span></span><br><span class="line">filepath=<span class="variable">$APP_HOME</span>/logs</span><br><span class="line"><span class="keyword">if</span> [ ! -x <span class="string">&quot;<span class="variable">$filepath</span>&quot;</span> ]; <span class="keyword">then</span></span><br><span class="line">        mkdir  <span class="variable">$filepath</span></span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line">filepath=<span class="variable">$APP_HOME</span>/tmp</span><br><span class="line"><span class="keyword">if</span> [ ! -x <span class="string">&quot;<span class="variable">$filepath</span>&quot;</span> ]; <span class="keyword">then</span></span><br><span class="line">        mkdir <span class="variable">$filepath</span></span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line">MIN_MEM=128m</span><br><span class="line">MAX_MEM=256m</span><br><span class="line">COREDUMP_PATH=<span class="variable">$&#123;APP_HOME&#125;</span>/logs</span><br><span class="line"></span><br><span class="line"><span class="comment"># 这里仍然需要改动配置为项目的启动类路径</span></span><br><span class="line">MAIN_FUNC=cn.demo.thf.App</span><br><span class="line"></span><br><span class="line">date_string=`date +<span class="string">&quot;%Y-%m-%d %H:%M:%S&quot;</span>`</span><br><span class="line"></span><br><span class="line">CLASSPATH=<span class="string">&quot;-classpath .:<span class="variable">$&#123;APP_HOME&#125;</span>/etc/:<span class="variable">$&#123;APP_HOME&#125;</span>/lib/* &quot;</span></span><br><span class="line">JAVA_OPTS=<span class="string">&quot;-server -Xms<span class="variable">$&#123;MIN_MEM&#125;</span> -Xmx<span class="variable">$&#123;MAX_MEM&#125;</span> &quot;</span></span><br><span class="line">CORE_OPTS=<span class="string">&quot;-XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=<span class="variable">$&#123;COREDUMP_PATH&#125;</span>&quot;</span></span><br><span class="line">ALL_JAVA_OPTIONS=<span class="variable">$&#123;JAVA_OPTS&#125;</span><span class="variable">$&#123;CLASSPATH&#125;</span><span class="variable">$&#123;CORE_OPTS&#125;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;-------&quot;</span><span class="variable">$date_string</span><span class="string">&quot;----------&quot;</span>&gt;../logs/log.txt</span><br><span class="line"><span class="comment">#nohup java -server -Detcpath=$ETCPATH  $MAIN_FUNC&gt;&gt;$APP_HOME/logs/log.txt 2&gt;&gt;$APP_HOME/logs/log.txt&amp;</span></span><br><span class="line">nohup <span class="variable">$JAVA_HOME</span>/bin/java <span class="variable">$&#123;ALL_JAVA_OPTIONS&#125;</span>  -Djava.io.tmpdir=<span class="variable">$&#123;APP_HOME&#125;</span>/tmp/ -Dspring.config.location=<span class="variable">$&#123;APP_HOME&#125;</span>/etc/ <span class="variable">$MAIN_FUNC</span>&gt;&gt;<span class="variable">$APP_HOME</span>/logs/log.txt 2&gt;&gt;<span class="variable">$APP_HOME</span>/logs/log.txt&amp;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span> ---------------start脚本结束！---------------</span><br><span class="line"><span class="built_in">echo</span>  </span><br><span class="line"><span class="comment">#tailf $APP_HOME/logs/log.txt</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="bat版本"><a href="#bat版本" class="headerlink" title="bat版本"></a>bat版本</h4><figure class="highlight bat"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">@ <span class="built_in">echo</span> off</span><br><span class="line"><span class="built_in">cd</span> %~dp0</span><br><span class="line"><span class="built_in">cd</span> ../</span><br><span class="line"><span class="built_in">set</span> APP_HOME=<span class="variable">%cd%</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">cd</span> tools</span><br><span class="line"><span class="built_in">set</span> ETCPATH=<span class="variable">%APP_HOME%</span>\etc</span><br><span class="line"></span><br><span class="line"><span class="built_in">set</span> MAIN_FUNC=cn.demo.thf.App</span><br><span class="line"><span class="built_in">set</span> MIN_MEM=<span class="number">128</span>m</span><br><span class="line"><span class="built_in">set</span> MAX_MEM=<span class="number">256</span>m</span><br><span class="line"><span class="built_in">set</span> COREDUMP_PATH=<span class="variable">%APP_HOME%</span>\logs</span><br><span class="line"></span><br><span class="line"><span class="built_in">set</span> CLASSPATH=-classpath <span class="variable">%APP_HOME%</span>\etc\;<span class="variable">%APP_HOME%</span>\lib\* </span><br><span class="line"><span class="built_in">set</span> JAVA_OPTS=-server -Xms<span class="variable">%MIN_MEM%</span> -Xmx<span class="variable">%MAX_MEM%</span> </span><br><span class="line"><span class="built_in">set</span> CORE_OPTS=-XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=<span class="variable">%COREDUMP_PATH%</span>&quot;</span><br><span class="line"><span class="built_in">set</span> ALL_JAVA_OPTIONS=<span class="variable">%JAVA_OPTS%</span><span class="variable">%CLASSPATH%</span><span class="variable">%CORE_OPTS%</span></span><br><span class="line"></span><br><span class="line">java -classpath <span class="variable">%APP_HOME%</span>\etc\;<span class="variable">%APP_HOME%</span>\lib\* -Dspring.config.location=<span class="variable">%APP_HOME%</span>\etc\ <span class="variable">%MAIN_FUNC%</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span> &quot;******************************&quot;%APP_HOME***********************************&quot;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="built_in">pause</span></span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h3 id="最终的目录结构类似于下面这样"><a href="#最终的目录结构类似于下面这样" class="headerlink" title="最终的目录结构类似于下面这样"></a>最终的目录结构类似于下面这样</h3><p><img src="https://pcbopcbo.github.io/img/springboot%E5%88%86%E7%A6%BB%E5%BC%8F%E6%89%93%E5%8C%85.assets/1578995741120.png" alt="1578995741120"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://pcbopcbo.github.io/2020/01/14/20200114/" data-id="ckpxpqmmx00079wubhe8q5dfd" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/springboot/" rel="tag">springboot</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/01/19/2020011913/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          vim基本技巧笔记
        
      </div>
    </a>
  
  
    <a href="/2020/01/10/20200110/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">文件编码、字符集，编码集，UTF-8，GBK等</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8D%9A%E5%AE%A2/">博客</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%A4%87%E8%AE%B0/">备记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8B%93%E5%B1%95/">拓展</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BD%AC%E8%BD%BD/">转载</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mybatis/" rel="tag">mybatis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/redis/" rel="tag">redis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shell/" rel="tag">shell</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/springboot/" rel="tag">springboot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vim/" rel="tag">vim</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%9A%E5%AE%A2/" rel="tag">博客</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%80%E5%8F%91/" rel="tag">开发</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%91%98%E6%8A%84/" rel="tag">摘抄</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E4%BB%B6%E7%BC%96%E7%A0%81/" rel="tag">文件编码</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AC%E8%BD%BD/" rel="tag">转载</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%85%8D%E7%BD%AE%E7%AE%A1%E7%90%86%E6%A1%86%E6%9E%B6/" rel="tag">配置管理框架</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%93%BE%E6%8E%A5%E6%94%B6%E9%9B%86/" rel="tag">链接收集</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/git/" style="font-size: 14px;">git</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/mybatis/" style="font-size: 16px;">mybatis</a> <a href="/tags/redis/" style="font-size: 10px;">redis</a> <a href="/tags/shell/" style="font-size: 12px;">shell</a> <a href="/tags/springboot/" style="font-size: 10px;">springboot</a> <a href="/tags/vim/" style="font-size: 10px;">vim</a> <a href="/tags/%E5%8D%9A%E5%AE%A2/" style="font-size: 10px;">博客</a> <a href="/tags/%E5%BC%80%E5%8F%91/" style="font-size: 18px;">开发</a> <a href="/tags/%E6%91%98%E6%8A%84/" style="font-size: 20px;">摘抄</a> <a href="/tags/%E6%96%87%E4%BB%B6%E7%BC%96%E7%A0%81/" style="font-size: 10px;">文件编码</a> <a href="/tags/%E8%BD%AC%E8%BD%BD/" style="font-size: 16px;">转载</a> <a href="/tags/%E9%85%8D%E7%BD%AE%E7%AE%A1%E7%90%86%E6%A1%86%E6%9E%B6/" style="font-size: 10px;">配置管理框架</a> <a href="/tags/%E9%93%BE%E6%8E%A5%E6%94%B6%E9%9B%86/" style="font-size: 12px;">链接收集</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">六月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/06/15/2021061500/">临时性备记</a>
          </li>
        
          <li>
            <a href="/2020/08/24/2020082411/">如何防止git使用的时候的冲突与解决冲突</a>
          </li>
        
          <li>
            <a href="/2020/08/14/2020081410/">redis数据结构与底层</a>
          </li>
        
          <li>
            <a href="/2020/07/15/2020071517/">简单代码片段</a>
          </li>
        
          <li>
            <a href="/2020/07/10/2020071017/">Mybatis简单阅读code</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 thf<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/index.html" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>