<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="zh">
<head>
<meta content="3649796856" name="dtb:uid"/>
<meta content="1" name="dtb:depth"/>
<meta content="mobiunpack.py" name="dtb:generator"/>
<meta content="0" name="dtb:totalPageCount"/>
<meta content="0" name="dtb:maxPageNumber"/>
</head>
<docTitle>
<text>Java 8实战</text>
</docTitle>
<navMap>
    <navPoint id="np_1" playOrder="1">
    <navLabel>
    <text>版权声明</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_0"/>
    </navPoint>
    <navPoint id="np_2" playOrder="2">
    <navLabel>
    <text>序言</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_1"/>
    </navPoint>
    <navPoint id="np_3" playOrder="3">
    <navLabel>
    <text>致谢</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_2"/>
    </navPoint>
    <navPoint id="np_4" playOrder="4">
    <navLabel>
    <text>关于本书</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_3"/>
    </navPoint>
    <navPoint id="np_5" playOrder="5">
    <navLabel>
    <text>本书结构</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_4"/>
    </navPoint>
    <navPoint id="np_6" playOrder="6">
    <navLabel>
    <text>代码惯例和下载</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_5"/>
    </navPoint>
    <navPoint id="np_7" playOrder="7">
    <navLabel>
    <text>作者在线</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_6"/>
    </navPoint>
    <navPoint id="np_8" playOrder="8">
    <navLabel>
    <text>关于封面图</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_7"/>
    </navPoint>
    <navPoint id="np_9" playOrder="9">
    <navLabel>
    <text>第一部分　基础知识</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_8"/>
    </navPoint>
    <navPoint id="np_10" playOrder="10">
    <navLabel>
    <text>第 1 章　为什么要关心Java 8</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_9"/>
    </navPoint>
    <navPoint id="np_11" playOrder="11">
    <navLabel>
    <text>1.1　Java怎么还在变</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_10"/>
    </navPoint>
    <navPoint id="np_12" playOrder="12">
    <navLabel>
    <text>1.1.1　Java在编程语言生态系统中的位置</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_11"/>
    </navPoint>
    <navPoint id="np_13" playOrder="13">
    <navLabel>
    <text>1.1.2　流处理</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_12"/>
    </navPoint>
    <navPoint id="np_14" playOrder="14">
    <navLabel>
    <text>1.1.3　用行为参数化把代码传递给方法</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_13"/>
    </navPoint>
    <navPoint id="np_15" playOrder="15">
    <navLabel>
    <text>1.1.4　并行与共享的可变数据</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_14"/>
    </navPoint>
    <navPoint id="np_16" playOrder="16">
    <navLabel>
    <text>1.1.5　Java需要演变</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_15"/>
    </navPoint>
    <navPoint id="np_17" playOrder="17">
    <navLabel>
    <text>1.2　Java中的函数</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_16"/>
    </navPoint>
    <navPoint id="np_18" playOrder="18">
    <navLabel>
    <text>1.2.1　方法和Lambda作为一等公民</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_17"/>
    </navPoint>
    <navPoint id="np_19" playOrder="19">
    <navLabel>
    <text>1.2.2　传递代码：一个例子</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_18"/>
    </navPoint>
    <navPoint id="np_20" playOrder="20">
    <navLabel>
    <text>1.2.3　从传递方法到Lambda</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_19"/>
    </navPoint>
    <navPoint id="np_21" playOrder="21">
    <navLabel>
    <text>1.3　流</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_20"/>
    </navPoint>
    <navPoint id="np_22" playOrder="22">
    <navLabel>
    <text>多线程并非易事</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_21"/>
    </navPoint>
    <navPoint id="np_23" playOrder="23">
    <navLabel>
    <text>1.4　默认方法</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_22"/>
    </navPoint>
    <navPoint id="np_24" playOrder="24">
    <navLabel>
    <text>1.5　来自函数式编程的其他好思想</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_23"/>
    </navPoint>
    <navPoint id="np_25" playOrder="25">
    <navLabel>
    <text>1.6　小结</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_24"/>
    </navPoint>
    <navPoint id="np_26" playOrder="26">
    <navLabel>
    <text>第 2 章　通过行为参数化传递代码</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_25"/>
    </navPoint>
    <navPoint id="np_27" playOrder="27">
    <navLabel>
    <text>2.1　应对不断变化的需求</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_26"/>
    </navPoint>
    <navPoint id="np_28" playOrder="28">
    <navLabel>
    <text>2.1.1　初试牛刀：筛选绿苹果</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_27"/>
    </navPoint>
    <navPoint id="np_29" playOrder="29">
    <navLabel>
    <text>2.1.2　再展身手：把颜色作为参数</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_28"/>
    </navPoint>
    <navPoint id="np_30" playOrder="30">
    <navLabel>
    <text>2.1.3　第三次尝试：对你能想到的每个属性做筛选</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_29"/>
    </navPoint>
    <navPoint id="np_31" playOrder="31">
    <navLabel>
    <text>2.2　行为参数化</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_30"/>
    </navPoint>
    <navPoint id="np_32" playOrder="32">
    <navLabel>
    <text>第四次尝试：根据抽象条件筛选</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_31"/>
    </navPoint>
    <navPoint id="np_33" playOrder="33">
    <navLabel>
    <text>2.3　对付啰嗦</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_32"/>
    </navPoint>
    <navPoint id="np_34" playOrder="34">
    <navLabel>
    <text>2.3.1　匿名类</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_33"/>
    </navPoint>
    <navPoint id="np_35" playOrder="35">
    <navLabel>
    <text>2.3.2　第五次尝试：使用匿名类</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_34"/>
    </navPoint>
    <navPoint id="np_36" playOrder="36">
    <navLabel>
    <text>2.3.3　第六次尝试：使用Lambda表达式</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_35"/>
    </navPoint>
    <navPoint id="np_37" playOrder="37">
    <navLabel>
    <text>2.3.4　第七次尝试：将List类型抽象化</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_36"/>
    </navPoint>
    <navPoint id="np_38" playOrder="38">
    <navLabel>
    <text>2.4　真实的例子</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_37"/>
    </navPoint>
    <navPoint id="np_39" playOrder="39">
    <navLabel>
    <text>2.4.1　用Comparator来排序</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_38"/>
    </navPoint>
    <navPoint id="np_40" playOrder="40">
    <navLabel>
    <text>2.4.2　用Runnable执行代码块</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_39"/>
    </navPoint>
    <navPoint id="np_41" playOrder="41">
    <navLabel>
    <text>2.4.3　GUI事件处理</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_40"/>
    </navPoint>
    <navPoint id="np_42" playOrder="42">
    <navLabel>
    <text>2.5　小结</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_41"/>
    </navPoint>
    <navPoint id="np_43" playOrder="43">
    <navLabel>
    <text>第 3 章　Lambda表达式</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_42"/>
    </navPoint>
    <navPoint id="np_44" playOrder="44">
    <navLabel>
    <text>3.1　Lambda管中窥豹</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_43"/>
    </navPoint>
    <navPoint id="np_45" playOrder="45">
    <navLabel>
    <text>3.2　在哪里以及如何使用Lambda</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_44"/>
    </navPoint>
    <navPoint id="np_46" playOrder="46">
    <navLabel>
    <text>3.2.1　函数式接口</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_45"/>
    </navPoint>
    <navPoint id="np_47" playOrder="47">
    <navLabel>
    <text>3.2.2　函数描述符</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_46"/>
    </navPoint>
    <navPoint id="np_48" playOrder="48">
    <navLabel>
    <text>3.3　把Lambda付诸实践：环绕执行模式</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_47"/>
    </navPoint>
    <navPoint id="np_49" playOrder="49">
    <navLabel>
    <text>3.3.1　第1步：记得行为参数化</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_48"/>
    </navPoint>
    <navPoint id="np_50" playOrder="50">
    <navLabel>
    <text>3.3.2　第2步：使用函数式接口来传递行为</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_49"/>
    </navPoint>
    <navPoint id="np_51" playOrder="51">
    <navLabel>
    <text>3.3.3　第3步：执行一个行为</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_50"/>
    </navPoint>
    <navPoint id="np_52" playOrder="52">
    <navLabel>
    <text>3.3.4　第4步：传递Lambda</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_51"/>
    </navPoint>
    <navPoint id="np_53" playOrder="53">
    <navLabel>
    <text>3.4　使用函数式接口</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_52"/>
    </navPoint>
    <navPoint id="np_54" playOrder="54">
    <navLabel>
    <text>3.4.1　Predicate</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_53"/>
    </navPoint>
    <navPoint id="np_55" playOrder="55">
    <navLabel>
    <text>3.4.2　Consumer</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_54"/>
    </navPoint>
    <navPoint id="np_56" playOrder="56">
    <navLabel>
    <text>3.4.3　Function</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_55"/>
    </navPoint>
    <navPoint id="np_57" playOrder="57">
    <navLabel>
    <text>3.5　类型检查、类型推断以及限制</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_56"/>
    </navPoint>
    <navPoint id="np_58" playOrder="58">
    <navLabel>
    <text>3.5.1　类型检查</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_57"/>
    </navPoint>
    <navPoint id="np_59" playOrder="59">
    <navLabel>
    <text>3.5.2　同样的Lambda，不同的函数式接口</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_58"/>
    </navPoint>
    <navPoint id="np_60" playOrder="60">
    <navLabel>
    <text>3.5.3　类型推断</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_59"/>
    </navPoint>
    <navPoint id="np_61" playOrder="61">
    <navLabel>
    <text>3.5.4　使用局部变量</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_60"/>
    </navPoint>
    <navPoint id="np_62" playOrder="62">
    <navLabel>
    <text>3.6　方法引用</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_61"/>
    </navPoint>
    <navPoint id="np_63" playOrder="63">
    <navLabel>
    <text>3.6.1　管中窥豹</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_62"/>
    </navPoint>
    <navPoint id="np_64" playOrder="64">
    <navLabel>
    <text>3.6.2　构造函数引用</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_63"/>
    </navPoint>
    <navPoint id="np_65" playOrder="65">
    <navLabel>
    <text>3.7　Lambda和方法引用实战</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_64"/>
    </navPoint>
    <navPoint id="np_66" playOrder="66">
    <navLabel>
    <text>3.7.1　第1步：传递代码</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_65"/>
    </navPoint>
    <navPoint id="np_67" playOrder="67">
    <navLabel>
    <text>3.7.2　第2步：使用匿名类</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_66"/>
    </navPoint>
    <navPoint id="np_68" playOrder="68">
    <navLabel>
    <text>3.7.3　第3步：使用Lambda表达式</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_67"/>
    </navPoint>
    <navPoint id="np_69" playOrder="69">
    <navLabel>
    <text>3.7.4　第4步：使用方法引用</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_68"/>
    </navPoint>
    <navPoint id="np_70" playOrder="70">
    <navLabel>
    <text>3.8　复合Lambda表达式的有用方法</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_69"/>
    </navPoint>
    <navPoint id="np_71" playOrder="71">
    <navLabel>
    <text>3.8.1　比较器复合</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_70"/>
    </navPoint>
    <navPoint id="np_72" playOrder="72">
    <navLabel>
    <text>3.8.2　谓词复合</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_71"/>
    </navPoint>
    <navPoint id="np_73" playOrder="73">
    <navLabel>
    <text>3.8.3　函数复合</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_72"/>
    </navPoint>
    <navPoint id="np_74" playOrder="74">
    <navLabel>
    <text>3.9　数学中的类似思想</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_73"/>
    </navPoint>
    <navPoint id="np_75" playOrder="75">
    <navLabel>
    <text>3.9.1　积分</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_74"/>
    </navPoint>
    <navPoint id="np_76" playOrder="76">
    <navLabel>
    <text>3.9.2　与Java 8的Lambda联系起来</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_75"/>
    </navPoint>
    <navPoint id="np_77" playOrder="77">
    <navLabel>
    <text>3.10　小结</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_76"/>
    </navPoint>
    <navPoint id="np_78" playOrder="78">
    <navLabel>
    <text>第二部分　函数式数据处理</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_77"/>
    </navPoint>
    <navPoint id="np_79" playOrder="79">
    <navLabel>
    <text>第 4 章　引入流</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_78"/>
    </navPoint>
    <navPoint id="np_80" playOrder="80">
    <navLabel>
    <text>4.1　流是什么</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_79"/>
    </navPoint>
    <navPoint id="np_81" playOrder="81">
    <navLabel>
    <text>4.2　流简介</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_80"/>
    </navPoint>
    <navPoint id="np_82" playOrder="82">
    <navLabel>
    <text>4.3　流与集合</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_81"/>
    </navPoint>
    <navPoint id="np_83" playOrder="83">
    <navLabel>
    <text>4.3.1　只能遍历一次</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_82"/>
    </navPoint>
    <navPoint id="np_84" playOrder="84">
    <navLabel>
    <text>4.3.2　外部迭代与内部迭代</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_83"/>
    </navPoint>
    <navPoint id="np_85" playOrder="85">
    <navLabel>
    <text>4.4　流操作</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_84"/>
    </navPoint>
    <navPoint id="np_86" playOrder="86">
    <navLabel>
    <text>4.4.1　中间操作</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_85"/>
    </navPoint>
    <navPoint id="np_87" playOrder="87">
    <navLabel>
    <text>4.4.2　终端操作</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_86"/>
    </navPoint>
    <navPoint id="np_88" playOrder="88">
    <navLabel>
    <text>4.4.3　使用流</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_87"/>
    </navPoint>
    <navPoint id="np_89" playOrder="89">
    <navLabel>
    <text>4.5　小结</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_88"/>
    </navPoint>
    <navPoint id="np_90" playOrder="90">
    <navLabel>
    <text>第 5 章　使用流</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_89"/>
    </navPoint>
    <navPoint id="np_91" playOrder="91">
    <navLabel>
    <text>5.1　筛选和切片</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_90"/>
    </navPoint>
    <navPoint id="np_92" playOrder="92">
    <navLabel>
    <text>5.1.1　用谓词筛选</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_91"/>
    </navPoint>
    <navPoint id="np_93" playOrder="93">
    <navLabel>
    <text>5.1.2　筛选各异的元素</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_92"/>
    </navPoint>
    <navPoint id="np_94" playOrder="94">
    <navLabel>
    <text>5.1.3　截短流</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_93"/>
    </navPoint>
    <navPoint id="np_95" playOrder="95">
    <navLabel>
    <text>5.1.4　跳过元素</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_94"/>
    </navPoint>
    <navPoint id="np_96" playOrder="96">
    <navLabel>
    <text>5.2　映射</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_95"/>
    </navPoint>
    <navPoint id="np_97" playOrder="97">
    <navLabel>
    <text>5.2.1　对流中每一个元素应用函数</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_96"/>
    </navPoint>
    <navPoint id="np_98" playOrder="98">
    <navLabel>
    <text>5.2.2　流的扁平化</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_97"/>
    </navPoint>
    <navPoint id="np_99" playOrder="99">
    <navLabel>
    <text>5.3　查找和匹配</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_98"/>
    </navPoint>
    <navPoint id="np_100" playOrder="100">
    <navLabel>
    <text>5.3.1　检查谓词是否至少匹配一个元素</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_99"/>
    </navPoint>
    <navPoint id="np_101" playOrder="101">
    <navLabel>
    <text>5.3.2　检查谓词是否匹配所有元素</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_100"/>
    </navPoint>
    <navPoint id="np_102" playOrder="102">
    <navLabel>
    <text>5.3.3　查找元素</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_101"/>
    </navPoint>
    <navPoint id="np_103" playOrder="103">
    <navLabel>
    <text>5.3.4　查找第一个元素</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_102"/>
    </navPoint>
    <navPoint id="np_104" playOrder="104">
    <navLabel>
    <text>5.4　归约</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_103"/>
    </navPoint>
    <navPoint id="np_105" playOrder="105">
    <navLabel>
    <text>5.4.1　元素求和</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_104"/>
    </navPoint>
    <navPoint id="np_106" playOrder="106">
    <navLabel>
    <text>5.4.2　最大值和最小值</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_105"/>
    </navPoint>
    <navPoint id="np_107" playOrder="107">
    <navLabel>
    <text>5.5　付诸实践</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_106"/>
    </navPoint>
    <navPoint id="np_108" playOrder="108">
    <navLabel>
    <text>5.5.1　领域：交易员和交易</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_107"/>
    </navPoint>
    <navPoint id="np_109" playOrder="109">
    <navLabel>
    <text>5.5.2　解答</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_108"/>
    </navPoint>
    <navPoint id="np_110" playOrder="110">
    <navLabel>
    <text>5.6　数值流</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_109"/>
    </navPoint>
    <navPoint id="np_111" playOrder="111">
    <navLabel>
    <text>5.6.1　原始类型流特化</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_110"/>
    </navPoint>
    <navPoint id="np_112" playOrder="112">
    <navLabel>
    <text>5.6.2　数值范围</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_111"/>
    </navPoint>
    <navPoint id="np_113" playOrder="113">
    <navLabel>
    <text>5.6.3　数值流应用：勾股数</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_112"/>
    </navPoint>
    <navPoint id="np_114" playOrder="114">
    <navLabel>
    <text>5.7　构建流</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_113"/>
    </navPoint>
    <navPoint id="np_115" playOrder="115">
    <navLabel>
    <text>5.7.1　由值创建流</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_114"/>
    </navPoint>
    <navPoint id="np_116" playOrder="116">
    <navLabel>
    <text>5.7.2　由数组创建流</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_115"/>
    </navPoint>
    <navPoint id="np_117" playOrder="117">
    <navLabel>
    <text>5.7.3　由文件生成流</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_116"/>
    </navPoint>
    <navPoint id="np_118" playOrder="118">
    <navLabel>
    <text>5.7.4　由函数生成流：创建无限流</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_117"/>
    </navPoint>
    <navPoint id="np_119" playOrder="119">
    <navLabel>
    <text>5.8　小结</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_118"/>
    </navPoint>
    <navPoint id="np_120" playOrder="120">
    <navLabel>
    <text>第 6 章　用流收集数据</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_119"/>
    </navPoint>
    <navPoint id="np_121" playOrder="121">
    <navLabel>
    <text>6.1　收集器简介</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_120"/>
    </navPoint>
    <navPoint id="np_122" playOrder="122">
    <navLabel>
    <text>6.1.1　收集器用作高级归约</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_121"/>
    </navPoint>
    <navPoint id="np_123" playOrder="123">
    <navLabel>
    <text>6.1.2　预定义收集器</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_122"/>
    </navPoint>
    <navPoint id="np_124" playOrder="124">
    <navLabel>
    <text>6.2　归约和汇总</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_123"/>
    </navPoint>
    <navPoint id="np_125" playOrder="125">
    <navLabel>
    <text>6.2.1　查找流中的最大值和最小值</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_124"/>
    </navPoint>
    <navPoint id="np_126" playOrder="126">
    <navLabel>
    <text>6.2.2　汇总</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_125"/>
    </navPoint>
    <navPoint id="np_127" playOrder="127">
    <navLabel>
    <text>6.2.3　连接字符串</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_126"/>
    </navPoint>
    <navPoint id="np_128" playOrder="128">
    <navLabel>
    <text>6.2.4　广义的归约汇总</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_127"/>
    </navPoint>
    <navPoint id="np_129" playOrder="129">
    <navLabel>
    <text>6.3　分组</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_128"/>
    </navPoint>
    <navPoint id="np_130" playOrder="130">
    <navLabel>
    <text>6.3.1　多级分组</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_129"/>
    </navPoint>
    <navPoint id="np_131" playOrder="131">
    <navLabel>
    <text>6.3.2　按子组收集数据</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_130"/>
    </navPoint>
    <navPoint id="np_132" playOrder="132">
    <navLabel>
    <text>6.4　分区</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_131"/>
    </navPoint>
    <navPoint id="np_133" playOrder="133">
    <navLabel>
    <text>6.4.1　分区的优势</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_132"/>
    </navPoint>
    <navPoint id="np_134" playOrder="134">
    <navLabel>
    <text>6.4.2　将数字按质数和非质数分区</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_133"/>
    </navPoint>
    <navPoint id="np_135" playOrder="135">
    <navLabel>
    <text>6.5　收集器接口</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_134"/>
    </navPoint>
    <navPoint id="np_136" playOrder="136">
    <navLabel>
    <text>6.5.1　理解Collector接口声明的方法</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_135"/>
    </navPoint>
    <navPoint id="np_137" playOrder="137">
    <navLabel>
    <text>6.5.2　全部融合到一起</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_136"/>
    </navPoint>
    <navPoint id="np_138" playOrder="138">
    <navLabel>
    <text>6.6　开发你自己的收集器以获得更好的性能</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_137"/>
    </navPoint>
    <navPoint id="np_139" playOrder="139">
    <navLabel>
    <text>6.6.1　仅用质数做除数</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_138"/>
    </navPoint>
    <navPoint id="np_140" playOrder="140">
    <navLabel>
    <text>6.6.2　比较收集器的性能</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_139"/>
    </navPoint>
    <navPoint id="np_141" playOrder="141">
    <navLabel>
    <text>6.7　小结</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_140"/>
    </navPoint>
    <navPoint id="np_142" playOrder="142">
    <navLabel>
    <text>第 7 章　并行数据处理与性能</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_141"/>
    </navPoint>
    <navPoint id="np_143" playOrder="143">
    <navLabel>
    <text>7.1　并行流</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_142"/>
    </navPoint>
    <navPoint id="np_144" playOrder="144">
    <navLabel>
    <text>7.1.1　将顺序流转换为并行流</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_143"/>
    </navPoint>
    <navPoint id="np_145" playOrder="145">
    <navLabel>
    <text>7.1.2　测量流性能</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_144"/>
    </navPoint>
    <navPoint id="np_146" playOrder="146">
    <navLabel>
    <text>7.1.3　正确使用并行流</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_145"/>
    </navPoint>
    <navPoint id="np_147" playOrder="147">
    <navLabel>
    <text>7.1.4　高效使用并行流</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_146"/>
    </navPoint>
    <navPoint id="np_148" playOrder="148">
    <navLabel>
    <text>7.2　分支/合并框架</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_147"/>
    </navPoint>
    <navPoint id="np_149" playOrder="149">
    <navLabel>
    <text>7.2.1　使用RecursiveTask</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_148"/>
    </navPoint>
    <navPoint id="np_150" playOrder="150">
    <navLabel>
    <text>7.2.2　使用分支/合并框架的最佳做法</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_149"/>
    </navPoint>
    <navPoint id="np_151" playOrder="151">
    <navLabel>
    <text>7.2.3　工作窃取</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_150"/>
    </navPoint>
    <navPoint id="np_152" playOrder="152">
    <navLabel>
    <text>7.3　Spliterator</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_151"/>
    </navPoint>
    <navPoint id="np_153" playOrder="153">
    <navLabel>
    <text>7.3.1　拆分过程</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_152"/>
    </navPoint>
    <navPoint id="np_154" playOrder="154">
    <navLabel>
    <text>7.3.2　实现你自己的Spliterator</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_153"/>
    </navPoint>
    <navPoint id="np_155" playOrder="155">
    <navLabel>
    <text>7.4　小结</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_154"/>
    </navPoint>
    <navPoint id="np_156" playOrder="156">
    <navLabel>
    <text>第三部分　高效Java 8编程</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_155"/>
    </navPoint>
    <navPoint id="np_157" playOrder="157">
    <navLabel>
    <text>第 8 章　重构、测试和调试</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_156"/>
    </navPoint>
    <navPoint id="np_158" playOrder="158">
    <navLabel>
    <text>8.1　为改善可读性和灵活性重构代码</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_157"/>
    </navPoint>
    <navPoint id="np_159" playOrder="159">
    <navLabel>
    <text>8.1.1　改善代码的可读性</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_158"/>
    </navPoint>
    <navPoint id="np_160" playOrder="160">
    <navLabel>
    <text>8.1.2　从匿名类到Lambda表达式的转换</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_159"/>
    </navPoint>
    <navPoint id="np_161" playOrder="161">
    <navLabel>
    <text>8.1.3　从Lambda表达式到方法引用的转换</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_160"/>
    </navPoint>
    <navPoint id="np_162" playOrder="162">
    <navLabel>
    <text>8.1.4　从命令式的数据处理切换到Stream</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_161"/>
    </navPoint>
    <navPoint id="np_163" playOrder="163">
    <navLabel>
    <text>8.1.5　增加代码的灵活性</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_162"/>
    </navPoint>
    <navPoint id="np_164" playOrder="164">
    <navLabel>
    <text>8.2　使用Lambda重构面向对象的设计模式</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_163"/>
    </navPoint>
    <navPoint id="np_165" playOrder="165">
    <navLabel>
    <text>8.2.1　策略模式</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_164"/>
    </navPoint>
    <navPoint id="np_166" playOrder="166">
    <navLabel>
    <text>8.2.2　模板方法</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_165"/>
    </navPoint>
    <navPoint id="np_167" playOrder="167">
    <navLabel>
    <text>8.2.3　观察者模式</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_166"/>
    </navPoint>
    <navPoint id="np_168" playOrder="168">
    <navLabel>
    <text>8.2.4　责任链模式</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_167"/>
    </navPoint>
    <navPoint id="np_169" playOrder="169">
    <navLabel>
    <text>8.2.5　工厂模式</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_168"/>
    </navPoint>
    <navPoint id="np_170" playOrder="170">
    <navLabel>
    <text>8.3　测试Lambda表达式</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_169"/>
    </navPoint>
    <navPoint id="np_171" playOrder="171">
    <navLabel>
    <text>8.3.1　测试可见Lambda函数的行为</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_170"/>
    </navPoint>
    <navPoint id="np_172" playOrder="172">
    <navLabel>
    <text>8.3.2　测试使用Lambda的方法的行为</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_171"/>
    </navPoint>
    <navPoint id="np_173" playOrder="173">
    <navLabel>
    <text>8.3.3　将复杂的Lambda表达式分到不同的方法</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_172"/>
    </navPoint>
    <navPoint id="np_174" playOrder="174">
    <navLabel>
    <text>8.3.4　高阶函数的测试</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_173"/>
    </navPoint>
    <navPoint id="np_175" playOrder="175">
    <navLabel>
    <text>8.4　调试</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_174"/>
    </navPoint>
    <navPoint id="np_176" playOrder="176">
    <navLabel>
    <text>8.4.1　查看栈跟踪</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_175"/>
    </navPoint>
    <navPoint id="np_177" playOrder="177">
    <navLabel>
    <text>8.4.2　使用日志调试</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_176"/>
    </navPoint>
    <navPoint id="np_178" playOrder="178">
    <navLabel>
    <text>8.5　小结</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_177"/>
    </navPoint>
    <navPoint id="np_179" playOrder="179">
    <navLabel>
    <text>第 9 章　默认方法</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_178"/>
    </navPoint>
    <navPoint id="np_180" playOrder="180">
    <navLabel>
    <text>9.1　不断演进的API</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_179"/>
    </navPoint>
    <navPoint id="np_181" playOrder="181">
    <navLabel>
    <text>9.1.1　初始版本的API</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_180"/>
    </navPoint>
    <navPoint id="np_182" playOrder="182">
    <navLabel>
    <text>9.1.2　第二版API</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_181"/>
    </navPoint>
    <navPoint id="np_183" playOrder="183">
    <navLabel>
    <text>9.2　概述默认方法</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_182"/>
    </navPoint>
    <navPoint id="np_184" playOrder="184">
    <navLabel>
    <text>9.3　默认方法的使用模式</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_183"/>
    </navPoint>
    <navPoint id="np_185" playOrder="185">
    <navLabel>
    <text>9.3.1　可选方法</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_184"/>
    </navPoint>
    <navPoint id="np_186" playOrder="186">
    <navLabel>
    <text>9.3.2　行为的多继承</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_185"/>
    </navPoint>
    <navPoint id="np_187" playOrder="187">
    <navLabel>
    <text>9.4　解决冲突的规则</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_186"/>
    </navPoint>
    <navPoint id="np_188" playOrder="188">
    <navLabel>
    <text>9.4.1　解决问题的三条规则</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_187"/>
    </navPoint>
    <navPoint id="np_189" playOrder="189">
    <navLabel>
    <text>9.4.2　选择提供了最具体实现的默认方法的接口</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_188"/>
    </navPoint>
    <navPoint id="np_190" playOrder="190">
    <navLabel>
    <text>9.4.3　冲突及如何显式地消除歧义</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_189"/>
    </navPoint>
    <navPoint id="np_191" playOrder="191">
    <navLabel>
    <text>9.4.4　菱形继承问题</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_190"/>
    </navPoint>
    <navPoint id="np_192" playOrder="192">
    <navLabel>
    <text>9.5　小结</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_191"/>
    </navPoint>
    <navPoint id="np_193" playOrder="193">
    <navLabel>
    <text>第 10 章　用Optional取代null</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_192"/>
    </navPoint>
    <navPoint id="np_194" playOrder="194">
    <navLabel>
    <text>10.1　如何为缺失的值建模</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_193"/>
    </navPoint>
    <navPoint id="np_195" playOrder="195">
    <navLabel>
    <text>10.1.1　采用防御式检查减少NullPointerException</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_194"/>
    </navPoint>
    <navPoint id="np_196" playOrder="196">
    <navLabel>
    <text>10.1.2　null带来的种种问题</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_195"/>
    </navPoint>
    <navPoint id="np_197" playOrder="197">
    <navLabel>
    <text>10.1.3　其他语言中null的替代品</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_196"/>
    </navPoint>
    <navPoint id="np_198" playOrder="198">
    <navLabel>
    <text>10.2　Optional类入门</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_197"/>
    </navPoint>
    <navPoint id="np_199" playOrder="199">
    <navLabel>
    <text>10.3　应用Optional的几种模式</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_198"/>
    </navPoint>
    <navPoint id="np_200" playOrder="200">
    <navLabel>
    <text>10.3.1　创建Optional对象</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_199"/>
    </navPoint>
    <navPoint id="np_201" playOrder="201">
    <navLabel>
    <text>10.3.2　使用map从Optional对象中提取和转换值</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_200"/>
    </navPoint>
    <navPoint id="np_202" playOrder="202">
    <navLabel>
    <text>10.3.3　使用flatMap链接Optional对象</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_201"/>
    </navPoint>
    <navPoint id="np_203" playOrder="203">
    <navLabel>
    <text>10.3.4　默认行为及解引用Optional对象</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_202"/>
    </navPoint>
    <navPoint id="np_204" playOrder="204">
    <navLabel>
    <text>10.3.5　两个Optional对象的组合</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_203"/>
    </navPoint>
    <navPoint id="np_205" playOrder="205">
    <navLabel>
    <text>10.3.6　使用filter剔除特定的值</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_204"/>
    </navPoint>
    <navPoint id="np_206" playOrder="206">
    <navLabel>
    <text>10.4　使用Optional的实战示例</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_205"/>
    </navPoint>
    <navPoint id="np_207" playOrder="207">
    <navLabel>
    <text>10.4.1　用Optional封装可能为null的值</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_206"/>
    </navPoint>
    <navPoint id="np_208" playOrder="208">
    <navLabel>
    <text>10.4.2　异常与Optional的对比</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_207"/>
    </navPoint>
    <navPoint id="np_209" playOrder="209">
    <navLabel>
    <text>10.4.3　把所有内容整合起来</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_208"/>
    </navPoint>
    <navPoint id="np_210" playOrder="210">
    <navLabel>
    <text>10.5　小结</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_209"/>
    </navPoint>
    <navPoint id="np_211" playOrder="211">
    <navLabel>
    <text>第 11 章　CompletableFuture：组合式异步编程</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_210"/>
    </navPoint>
    <navPoint id="np_212" playOrder="212">
    <navLabel>
    <text>11.1　Future接口</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_211"/>
    </navPoint>
    <navPoint id="np_213" playOrder="213">
    <navLabel>
    <text>11.1.1　Future接口的局限性</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_212"/>
    </navPoint>
    <navPoint id="np_214" playOrder="214">
    <navLabel>
    <text>11.1.2　使用CompletableFuture构建异步应用</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_213"/>
    </navPoint>
    <navPoint id="np_215" playOrder="215">
    <navLabel>
    <text>11.2　实现异步API</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_214"/>
    </navPoint>
    <navPoint id="np_216" playOrder="216">
    <navLabel>
    <text>11.2.1　将同步方法转换为异步方法</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_215"/>
    </navPoint>
    <navPoint id="np_217" playOrder="217">
    <navLabel>
    <text>11.2.2　错误处理</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_216"/>
    </navPoint>
    <navPoint id="np_218" playOrder="218">
    <navLabel>
    <text>11.3　让你的代码免受阻塞之苦</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_217"/>
    </navPoint>
    <navPoint id="np_219" playOrder="219">
    <navLabel>
    <text>11.3.1　使用并行流对请求进行并行操作</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_218"/>
    </navPoint>
    <navPoint id="np_220" playOrder="220">
    <navLabel>
    <text>11.3.2　使用CompletableFuture发起异步请求</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_219"/>
    </navPoint>
    <navPoint id="np_221" playOrder="221">
    <navLabel>
    <text>11.3.3　寻找更好的方案</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_220"/>
    </navPoint>
    <navPoint id="np_222" playOrder="222">
    <navLabel>
    <text>11.3.4　使用定制的执行器</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_221"/>
    </navPoint>
    <navPoint id="np_223" playOrder="223">
    <navLabel>
    <text>11.4　对多个异步任务进行流水线操作</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_222"/>
    </navPoint>
    <navPoint id="np_224" playOrder="224">
    <navLabel>
    <text>11.4.1　实现折扣服务</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_223"/>
    </navPoint>
    <navPoint id="np_225" playOrder="225">
    <navLabel>
    <text>11.4.2　使用Discount服务</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_224"/>
    </navPoint>
    <navPoint id="np_226" playOrder="226">
    <navLabel>
    <text>11.4.3　构造同步和异步操作</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_225"/>
    </navPoint>
    <navPoint id="np_227" playOrder="227">
    <navLabel>
    <text>11.4.4　将两个CompletableFuture对象整合起来，无论它们是否存在依赖</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_226"/>
    </navPoint>
    <navPoint id="np_228" playOrder="228">
    <navLabel>
    <text>11.4.5　对Future和CompletableFuture的回顾</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_227"/>
    </navPoint>
    <navPoint id="np_229" playOrder="229">
    <navLabel>
    <text>11.5　响应CompletableFuture的completion事件</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_228"/>
    </navPoint>
    <navPoint id="np_230" playOrder="230">
    <navLabel>
    <text>11.5.1　对最佳价格查询器应用的优化</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_229"/>
    </navPoint>
    <navPoint id="np_231" playOrder="231">
    <navLabel>
    <text>11.5.2　付诸实践</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_230"/>
    </navPoint>
    <navPoint id="np_232" playOrder="232">
    <navLabel>
    <text>11.6　小结</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_231"/>
    </navPoint>
    <navPoint id="np_233" playOrder="233">
    <navLabel>
    <text>第 12 章　新的日期和时间API</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_232"/>
    </navPoint>
    <navPoint id="np_234" playOrder="234">
    <navLabel>
    <text>12.1　LocalDate、LocalTime、Instant、Duration以及Period</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_233"/>
    </navPoint>
    <navPoint id="np_235" playOrder="235">
    <navLabel>
    <text>12.1.1　使用LocalDate和LocalTime</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_234"/>
    </navPoint>
    <navPoint id="np_236" playOrder="236">
    <navLabel>
    <text>12.1.2　合并日期和时间</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_235"/>
    </navPoint>
    <navPoint id="np_237" playOrder="237">
    <navLabel>
    <text>12.1.3　机器的日期和时间格式</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_236"/>
    </navPoint>
    <navPoint id="np_238" playOrder="238">
    <navLabel>
    <text>12.1.4　定义Duration或Period</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_237"/>
    </navPoint>
    <navPoint id="np_239" playOrder="239">
    <navLabel>
    <text>12.2　操纵、解析和格式化日期</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_238"/>
    </navPoint>
    <navPoint id="np_240" playOrder="240">
    <navLabel>
    <text>12.2.1　使用TemporalAdjuster</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_239"/>
    </navPoint>
    <navPoint id="np_241" playOrder="241">
    <navLabel>
    <text>12.2.2　打印输出及解析日期-时间对象</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_240"/>
    </navPoint>
    <navPoint id="np_242" playOrder="242">
    <navLabel>
    <text>12.3　处理不同的时区和历法</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_241"/>
    </navPoint>
    <navPoint id="np_243" playOrder="243">
    <navLabel>
    <text>12.3.1　利用和UTC/格林尼治时间的固定偏差计算时区</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_242"/>
    </navPoint>
    <navPoint id="np_244" playOrder="244">
    <navLabel>
    <text>12.3.2　使用别的日历系统</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_243"/>
    </navPoint>
    <navPoint id="np_245" playOrder="245">
    <navLabel>
    <text>12.4　小结</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_244"/>
    </navPoint>
    <navPoint id="np_246" playOrder="246">
    <navLabel>
    <text>第四部分　超越Java 8</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_245"/>
    </navPoint>
    <navPoint id="np_247" playOrder="247">
    <navLabel>
    <text>第 13 章　函数式的思考</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_246"/>
    </navPoint>
    <navPoint id="np_248" playOrder="248">
    <navLabel>
    <text>13.1　实现和维护系统</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_247"/>
    </navPoint>
    <navPoint id="np_249" playOrder="249">
    <navLabel>
    <text>13.1.1　共享的可变数据</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_248"/>
    </navPoint>
    <navPoint id="np_250" playOrder="250">
    <navLabel>
    <text>13.1.2　声明式编程</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_249"/>
    </navPoint>
    <navPoint id="np_251" playOrder="251">
    <navLabel>
    <text>13.1.3　为什么要采用函数式编程</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_250"/>
    </navPoint>
    <navPoint id="np_252" playOrder="252">
    <navLabel>
    <text>13.2　什么是函数式编程</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_251"/>
    </navPoint>
    <navPoint id="np_253" playOrder="253">
    <navLabel>
    <text>13.2.1　函数式Java编程</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_252"/>
    </navPoint>
    <navPoint id="np_254" playOrder="254">
    <navLabel>
    <text>13.2.2　引用透明性</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_253"/>
    </navPoint>
    <navPoint id="np_255" playOrder="255">
    <navLabel>
    <text>13.2.3　面向对象的编程和函数式编程的对比</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_254"/>
    </navPoint>
    <navPoint id="np_256" playOrder="256">
    <navLabel>
    <text>13.2.4　函数式编程实战</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_255"/>
    </navPoint>
    <navPoint id="np_257" playOrder="257">
    <navLabel>
    <text>13.3　递归和迭代</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_256"/>
    </navPoint>
    <navPoint id="np_258" playOrder="258">
    <navLabel>
    <text>13.4　小结</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_257"/>
    </navPoint>
    <navPoint id="np_259" playOrder="259">
    <navLabel>
    <text>第 14 章　函数式编程的技巧</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_258"/>
    </navPoint>
    <navPoint id="np_260" playOrder="260">
    <navLabel>
    <text>14.1　无处不在的函数</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_259"/>
    </navPoint>
    <navPoint id="np_261" playOrder="261">
    <navLabel>
    <text>14.1.1　高阶函数</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_260"/>
    </navPoint>
    <navPoint id="np_262" playOrder="262">
    <navLabel>
    <text>14.1.2　科里化</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_261"/>
    </navPoint>
    <navPoint id="np_263" playOrder="263">
    <navLabel>
    <text>14.2　持久化数据结构</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_262"/>
    </navPoint>
    <navPoint id="np_264" playOrder="264">
    <navLabel>
    <text>14.2.1　破坏式更新和函数式更新的比较</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_263"/>
    </navPoint>
    <navPoint id="np_265" playOrder="265">
    <navLabel>
    <text>14.2.2　另一个使用Tree的例子</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_264"/>
    </navPoint>
    <navPoint id="np_266" playOrder="266">
    <navLabel>
    <text>14.2.3　采用函数式的方法</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_265"/>
    </navPoint>
    <navPoint id="np_267" playOrder="267">
    <navLabel>
    <text>14.3　Stream的延迟计算</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_266"/>
    </navPoint>
    <navPoint id="np_268" playOrder="268">
    <navLabel>
    <text>14.3.1　自定义的Stream</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_267"/>
    </navPoint>
    <navPoint id="np_269" playOrder="269">
    <navLabel>
    <text>14.3.2　创建你自己的延迟列表</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_268"/>
    </navPoint>
    <navPoint id="np_270" playOrder="270">
    <navLabel>
    <text>14.4　模式匹配</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_269"/>
    </navPoint>
    <navPoint id="np_271" playOrder="271">
    <navLabel>
    <text>14.4.1　访问者设计模式</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_270"/>
    </navPoint>
    <navPoint id="np_272" playOrder="272">
    <navLabel>
    <text>14.4.2　用模式匹配力挽狂澜</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_271"/>
    </navPoint>
    <navPoint id="np_273" playOrder="273">
    <navLabel>
    <text>14.5　杂项</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_272"/>
    </navPoint>
    <navPoint id="np_274" playOrder="274">
    <navLabel>
    <text>14.5.1　缓存或记忆表</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_273"/>
    </navPoint>
    <navPoint id="np_275" playOrder="275">
    <navLabel>
    <text>14.5.2　“返回同样的对象”意味着什么</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_274"/>
    </navPoint>
    <navPoint id="np_276" playOrder="276">
    <navLabel>
    <text>14.5.3　结合器</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_275"/>
    </navPoint>
    <navPoint id="np_277" playOrder="277">
    <navLabel>
    <text>14.6　小结</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_276"/>
    </navPoint>
    <navPoint id="np_278" playOrder="278">
    <navLabel>
    <text>第 15 章　面向对象和函数式编程的混合：Java 8和Scala的比较</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_277"/>
    </navPoint>
    <navPoint id="np_279" playOrder="279">
    <navLabel>
    <text>15.1　Scala简介</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_278"/>
    </navPoint>
    <navPoint id="np_280" playOrder="280">
    <navLabel>
    <text>15.1.1　你好，啤酒</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_279"/>
    </navPoint>
    <navPoint id="np_281" playOrder="281">
    <navLabel>
    <text>15.1.2　基础数据结构：List、Set、Map、Tuple、Stream以及Option</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_280"/>
    </navPoint>
    <navPoint id="np_282" playOrder="282">
    <navLabel>
    <text>15.2　函数</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_281"/>
    </navPoint>
    <navPoint id="np_283" playOrder="283">
    <navLabel>
    <text>15.2.1　Scala中的一等函数</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_282"/>
    </navPoint>
    <navPoint id="np_284" playOrder="284">
    <navLabel>
    <text>15.2.2　匿名函数和闭包</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_283"/>
    </navPoint>
    <navPoint id="np_285" playOrder="285">
    <navLabel>
    <text>15.2.3　科里化</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_284"/>
    </navPoint>
    <navPoint id="np_286" playOrder="286">
    <navLabel>
    <text>15.3　类和trait</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_285"/>
    </navPoint>
    <navPoint id="np_287" playOrder="287">
    <navLabel>
    <text>15.3.1　更加简洁的Scala类</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_286"/>
    </navPoint>
    <navPoint id="np_288" playOrder="288">
    <navLabel>
    <text>15.3.2　Scala的trait与Java 8的接口对比</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_287"/>
    </navPoint>
    <navPoint id="np_289" playOrder="289">
    <navLabel>
    <text>15.4　小结</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_288"/>
    </navPoint>
    <navPoint id="np_290" playOrder="290">
    <navLabel>
    <text>第 16 章　结论以及Java的未来</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_289"/>
    </navPoint>
    <navPoint id="np_291" playOrder="291">
    <navLabel>
    <text>16.1　回顾Java 8的语言特性</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_290"/>
    </navPoint>
    <navPoint id="np_292" playOrder="292">
    <navLabel>
    <text>16.1.1　行为参数化（Lambda以及方法引用）</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_291"/>
    </navPoint>
    <navPoint id="np_293" playOrder="293">
    <navLabel>
    <text>16.1.2　流</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_292"/>
    </navPoint>
    <navPoint id="np_294" playOrder="294">
    <navLabel>
    <text>16.1.3　CompletableFuture</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_293"/>
    </navPoint>
    <navPoint id="np_295" playOrder="295">
    <navLabel>
    <text>16.1.4　Optional</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_294"/>
    </navPoint>
    <navPoint id="np_296" playOrder="296">
    <navLabel>
    <text>16.1.5　默认方法</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_295"/>
    </navPoint>
    <navPoint id="np_297" playOrder="297">
    <navLabel>
    <text>16.2　Java的未来</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_296"/>
    </navPoint>
    <navPoint id="np_298" playOrder="298">
    <navLabel>
    <text>16.2.1　集合</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_297"/>
    </navPoint>
    <navPoint id="np_299" playOrder="299">
    <navLabel>
    <text>16.2.2　类型系统的改进</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_298"/>
    </navPoint>
    <navPoint id="np_300" playOrder="300">
    <navLabel>
    <text>16.2.3　模式匹配</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_299"/>
    </navPoint>
    <navPoint id="np_301" playOrder="301">
    <navLabel>
    <text>16.2.4　更加丰富的泛型形式</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_300"/>
    </navPoint>
    <navPoint id="np_302" playOrder="302">
    <navLabel>
    <text>16.2.5　对不变性的更深层支持</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_301"/>
    </navPoint>
    <navPoint id="np_303" playOrder="303">
    <navLabel>
    <text>16.2.6　值类型</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_302"/>
    </navPoint>
    <navPoint id="np_304" playOrder="304">
    <navLabel>
    <text>16.3　写在最后的话</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_303"/>
    </navPoint>
    <navPoint id="np_305" playOrder="305">
    <navLabel>
    <text>附录 A　其他语言特性的更新</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_304"/>
    </navPoint>
    <navPoint id="np_306" playOrder="306">
    <navLabel>
    <text>A.1　注解</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_305"/>
    </navPoint>
    <navPoint id="np_307" playOrder="307">
    <navLabel>
    <text>A.1.1　重复注解</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_306"/>
    </navPoint>
    <navPoint id="np_308" playOrder="308">
    <navLabel>
    <text>A.1.2　类型注解</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_307"/>
    </navPoint>
    <navPoint id="np_309" playOrder="309">
    <navLabel>
    <text>A.2　通用目标类型推断</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_308"/>
    </navPoint>
    <navPoint id="np_310" playOrder="310">
    <navLabel>
    <text>附录 B　类库的更新</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_309"/>
    </navPoint>
    <navPoint id="np_311" playOrder="311">
    <navLabel>
    <text>B.1　集合</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_310"/>
    </navPoint>
    <navPoint id="np_312" playOrder="312">
    <navLabel>
    <text>B.1.1　其他新增的方法</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_311"/>
    </navPoint>
    <navPoint id="np_313" playOrder="313">
    <navLabel>
    <text>B.1.2　Collections类</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_312"/>
    </navPoint>
    <navPoint id="np_314" playOrder="314">
    <navLabel>
    <text>B.1.3　Comparator</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_313"/>
    </navPoint>
    <navPoint id="np_315" playOrder="315">
    <navLabel>
    <text>B.2　并发</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_314"/>
    </navPoint>
    <navPoint id="np_316" playOrder="316">
    <navLabel>
    <text>B.2.1　原子操作</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_315"/>
    </navPoint>
    <navPoint id="np_317" playOrder="317">
    <navLabel>
    <text>B.2.2　ConcurrentHashMap</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_316"/>
    </navPoint>
    <navPoint id="np_318" playOrder="318">
    <navLabel>
    <text>B.3　Arrays</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_317"/>
    </navPoint>
    <navPoint id="np_319" playOrder="319">
    <navLabel>
    <text>B.3.1　使用parallelSort</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_318"/>
    </navPoint>
    <navPoint id="np_320" playOrder="320">
    <navLabel>
    <text>B.3.2　使用setAll和parallelSetAll</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_319"/>
    </navPoint>
    <navPoint id="np_321" playOrder="321">
    <navLabel>
    <text>B.3.3　使用parallelPrefix</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_320"/>
    </navPoint>
    <navPoint id="np_322" playOrder="322">
    <navLabel>
    <text>B.4　Number和Math</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_321"/>
    </navPoint>
    <navPoint id="np_323" playOrder="323">
    <navLabel>
    <text>B.4.1　Number</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_322"/>
    </navPoint>
    <navPoint id="np_324" playOrder="324">
    <navLabel>
    <text>B.4.2　Math</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_323"/>
    </navPoint>
    <navPoint id="np_325" playOrder="325">
    <navLabel>
    <text>B.5　Files</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_324"/>
    </navPoint>
    <navPoint id="np_326" playOrder="326">
    <navLabel>
    <text>B.6　Reflection</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_325"/>
    </navPoint>
    <navPoint id="np_327" playOrder="327">
    <navLabel>
    <text>B.7　String</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_326"/>
    </navPoint>
    <navPoint id="np_328" playOrder="328">
    <navLabel>
    <text>附录 C　如何以并发方式在同一个流上执行多种操作</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_327"/>
    </navPoint>
    <navPoint id="np_329" playOrder="329">
    <navLabel>
    <text>C.1　复制流</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_328"/>
    </navPoint>
    <navPoint id="np_330" playOrder="330">
    <navLabel>
    <text>C.1.1　使用ForkingStreamConsumer实现Results接口</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_329"/>
    </navPoint>
    <navPoint id="np_331" playOrder="331">
    <navLabel>
    <text>C.1.2　开发ForkingStreamConsumer和BlockingQueueSpliterator</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_330"/>
    </navPoint>
    <navPoint id="np_332" playOrder="332">
    <navLabel>
    <text>C.1.3　将StreamForker运用于实战</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_331"/>
    </navPoint>
    <navPoint id="np_333" playOrder="333">
    <navLabel>
    <text>C.2　性能的考量</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_332"/>
    </navPoint>
    <navPoint id="np_334" playOrder="334">
    <navLabel>
    <text>附录 D　Lambda表达式和JVM字节码</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_333"/>
    </navPoint>
    <navPoint id="np_335" playOrder="335">
    <navLabel>
    <text>D.1　匿名类</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_334"/>
    </navPoint>
    <navPoint id="np_336" playOrder="336">
    <navLabel>
    <text>D.2　生成字节码</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_335"/>
    </navPoint>
    <navPoint id="np_337" playOrder="337">
    <navLabel>
    <text>D.3　用InvokeDynamic力挽狂澜</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_336"/>
    </navPoint>
    <navPoint id="np_338" playOrder="338">
    <navLabel>
    <text>D.4　代码生成策略</text>
    </navLabel>
    <content src="Text/part0000.xhtml#nav_point_337"/>
    </navPoint>
  </navMap>
</ncx>
